body
  position: absolute
  // top: 0
  // left: 0

  // display: flex

  // width: 100%
  // height: 100%
  // margin: 0


  cursor: none
  // cursor: none

  // background: #010101

  // h1
  //   font-size: 100px
  //   font-weight: 700

  // a
  //   margin-top: -20px

  //   border-bottom: 2px solid #fff

  // img
  //   width: 500px
  //   height: 300px
  //   margin-top: 50px

  .cursor
    pointer-events: none

    &__circle
      position: fixed
      z-index: 10
      top: 0
      left: 0

      transform: translateX(-50%) translateY(-50%)

      mix-blend-mode: difference
      &--big
        transform: translateX(-50%) translateY(-50%)

        stroke: #dedede
        fill: transparent
        mix-blend-mode: difference

      &--small
        transform: translateX(-50%) translateY(-50%)

        fill: #dedede
        mix-blend-mode: difference

    &__plus
      position: fixed
      z-index: 100
      top: 0
      left: 0

      transform: translateX(-50%) translateY(-50%)

      stroke: transparent
      fill: transparent
      mix-blend-mode: normal
      &--area
        stroke: transparent

  // .container
  //   display: flex
  //   align-items: center
  //   flex-direction: column
  //   justify-content: center

  //   width: 100%
  //   height: 100%

  //   background: #fff
  //   a
  //     border-bottom: 2px solid #000

  //   h1, p, a, img
  //     color: #000
