header
  position: fixed
  z-index: 10
  left: 62px

  display: flex
  justify-content: space-between

  width: calc( 100% - 124px)

.header__left
  display: flex
  justify-content: center

.menu
  display: flex
  align-items: center
  justify-content: center

  width: 70px
  height: 128px

  background: #A6A8BA

.menu__icon
  width: 26px

.logo
  margin-left: 31px
  // .socials